<div class="row header">
    <div class="col-1 logo">
        <img src="../../../assets/img/logo.png" alt="Logo DWTube">
    </div>
    <div class="col mt-2 title">DWTube</div>
    <div class="col-1 text-right" *ngIf="rol=='profe'" routerLink="/profe/recurs/create">
        <p>
            <img src="../../../assets/img/add.png" class="card-img-top" alt="Imatge nou recurs">
            Nou Recurs
        </p>
    </div>
    <div class="col-1 text-right" (click)="goToHome()">
        <p>
            <img src="../../../assets/img/home.png" class="card-img-top" alt="Imatge usuari">
            Inici
        </p>
    </div>
    <div class="col-1 text-right" (click)="logout()">
        <p>
            <img src="../../../assets/img/logout.png" class="card-img-top logout" alt="Imatge sortida">
            Logout
        </p>
    </div>
</div>

<div class="row body mt-5">
    <div class="row recursos">
        <div class="table-title"><h2>Els teus recursos</h2></div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Nom Recurs</th>
                    <th scope="col">Categoria</th>
                    <th scope="col">Veure</th>
                    <th scope="col">Modifica</th>
                    <th scope="col">Elimina</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let recurs of recursos">
                    <td>{{recurs.titol}}</td>
                    <td>{{recurs.categoria}}</td>
                    <td><button class="btn form-control" [routerLink]="['/recursos/recurs', recurs.id]">Veure</button></td>
                    <td><button class="btn form-control" [routerLink]="['/profe/recurs/update', recurs.id]">Update</button></td>
                    <td><button class="btn form-control" [routerLink]="['/profe/recurs/delete', recurs.id]">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>