<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DWTube</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/1fe59655/www-widgetapi.vflset/www-widgetapi.js" async=""></script> -->
  <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
