<!-- Header -->
<div class="row header">
    <div class="col-1 logo">
        <img src="../../../assets/img/logo.png" alt="Logo DWTube">
    </div>
    <div class="col mt-2 title">DWTube</div>
    <div class="col-1 text-right" (click)="goToPerfil()">
        <p>
            <img src="../../../assets/img/user.png" class="card-img-top" alt="Imatge usuari">
            Perfil
        </p>
    </div>
    <div class="col-1 text-right" (click)="logout()">
        <p>
            <img src="../../../assets/img/logout.png" class="card-img-top logout" alt="Imatge sortida">
            Logout
        </p>
    </div>
</div>

<!-- Formulari -->
<div class="p-3 col-5">
    <div class="form-group p-0">
        <label for="user">Nom de usuari</label>
        <input type="text" name="user" class="form-control" [(ngModel)]="user"/>
    </div>
    <div class="form-group p-0">
        <label for="password">Contrasenya</label>
        <input type="password" name="password" class="form-control" [(ngModel)]="password"/>
    </div>
    <div class="form-group p-0">
        <label for="firstName">Nom</label>
        <input type="text" name="firstName" class="form-control" [(ngModel)]="firstName"/>
    </div>
    <div class="form-group p-0">
        <label for="lastName">Cognoms</label>
        <input type="text" name="lastName" class="form-control" [(ngModel)]="lastName"/>
    </div>
    <div class="form-group p-0">
        <label for="email">Email</label>
        <input type="email" name="email" class="form-control" [(ngModel)]="email"/>
    </div>
    <div class="form-group p-0">
        <label for="phone">Número de movil</label>
        <input type="tel" name="phone" class="form-control" [(ngModel)]="phone"/>
    </div>
    <div class="form-group mt-2">
        <button type="submit" class="btn btn-primary form-control" (click)="editProfile()">Fer canvis</button>
    </div>
</div>