.header{
    height: 60px;
    background-color: #da805d;

    p {
        cursor: pointer;
        margin-top: 15px;
        font-size: 20px;
    }

    .title{
        font-size: 25px;
    }
    .logo{
        margin-top: 5px;
        width: 100px;
        img{
            width: 140px;
            height: 50px;
        }
    }

    .text-right{
        img{
            margin-top: -5px;
            height: 25px;
            width: 25px;
        }
        .logout{
            height: 15px;
            width: 15px;
        }
    }
}

.formulari{
    margin-left: 15%;
}

select{
    width: 100%;
}

.form-group{
    margin-top: 10px;
}

.img-canvas{
    width: 20px;
    height: 20px;
}

canvas{
    width: 100%;
    height: 300px;
    border: solid 1px black;
}