.header{
    height: 60px;
    background-color: #da805d;

    p {
        cursor: pointer;
        margin-top: 15px;
        font-size: 20px;
    }

    .title{
        font-size: 25px;
    }
    .logo{
        margin-top: 5px;
        width: 100px;
        img{
            width: 140px;
            height: 50px;
        }
    }

    .text-right{
        img{
            margin-top: -5px;
            height: 25px;
            width: 25px;
        }
        .logout{
            height: 15px;
            width: 15px;
        }
    }
}

.formulari{
    margin-left: 25%;
}